<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        color: rgb(248,72,105);
      }
      h3{
        margin-left: 14px;
      }
      .row{
        height: 160px;
        /* border: 1px solid rgb(248,72,105); */
        margin: auto;
        width: 88%;
        margin-bottom: 14px;
        display: flex;
        
      }
      .card{
        height: 100%;
        border: solid 1px rgb(248,72,105) ;
        width: 45%;
        margin: auto;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
      }
      .image{
        width: 35%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      .para{
        margin-left: 14px;
        margin-top: px;
      }
      .btn{
        margin-left: 14px;
        border-bottom-left-radius: 11px ;
        border-bottom-right-radius: 11px ;
        border-top-left-radius: 11px ;
        border-top-right-radius: 11px ;
        background-color: rgb(248,72,105) ;
        color: aliceblue;
        height: 35px;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
   
    <!-- 1st Row -->
   
    <div id="1st_Row" class="row">
    
      <!-- card Left -->
    
      <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>
      <!-- card right -->
      <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>

    </div>
    <!-- 2nd Row -->
    <div id=2nd_Row  class="row">
       <!-- card Left -->
       <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>
      <!-- card right -->
      <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>

    </div>
    <!-- 3rd Row -->
    <div id=3rd_Row class="row">
       <!-- card Left -->
       <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>
      <!-- card right -->
      <div class="card">
        <img class="image" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"/>

        <div>
          <h3>Radhe shyam</h3>
          <p class="para">Releasing on 11 March, 2022</p>
          <button class="btn">Book tickets</button>
        </div>
      </div>

    </div>
  </body>
</html>
